# hs-forum-api

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/townscript/forum/constants/: Constants.java  ErrorCodes.java
src/main/java/com/townscript/forum/controller/: LoginController.java
src/main/java/com/townscript/forum/controller/comment/: CommentRESTController.java
src/main/java/com/townscript/forum/controller/topic/: TopicController.java
src/main/java/com/townscript/forum/controller/user/: UserRESTController.java
src/main/java/com/townscript/forum/dao/: UserHibernateDao.java  UserHibernateDaoImpl.java  UserJdbcDao.java  UserJdbcDaoImpl.java
src/main/java/com/townscript/forum/dao/comment/: CommentHibernateDao.java  CommentHibernateDaoImpl.java  CommentMapHibernateDao.java  CommentMapHibernateDaoImpl.java
src/main/java/com/townscript/forum/dao/topic/: TopicHibernateDao.java  TopicHibernateDaoImpl.java  TopicMapHibernateDao.java  TopicMapHibernateDaoImpl.java
src/main/java/com/townscript/forum/dao/user/: UserHibernateDao.java  UserHibernateDaoImpl.java  UserJdbcDao.java  UserJdbcDaoImpl.java
src/main/java/com/townscript/forum/dao/vote/: VoteMapHibernateDao.java  VoteMapHibernateDaoImpl.java  VoteMasterHibernateDao.java  VoteMasterHibernateDaoImpl.java
src/main/java/com/townscript/forum/model/: UserHibernate.java  UserJdbc.java
src/main/java/com/townscript/forum/model/comment/: CommentHibernate.java  CommentMapHibernate.java
src/main/java/com/townscript/forum/model/topic/: TopicHibernate.java  TopicMapHibernate.java
src/main/java/com/townscript/forum/model/user/: UserHibernate.java  UserJdbc.java
src/main/java/com/townscript/forum/model/vote/: VoteMapHibernate.java  VoteMasterHibernate.java
src/main/java/com/townscript/forum/service/: LoginService.java  UserHibernateService.java  UserHibernateServiceImpl.java
src/main/java/com/townscript/forum/service/comment/: CommentHibernateService.java  CommentHibernateServiceImpl.java
src/main/java/com/townscript/forum/service/impl/: LoginServiceImpl.java
src/main/java/com/townscript/forum/service/topic/: TopicMapService.java  TopicMapServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/townscript/forum/service/user/: UserHibernateService.java  UserHibernateServiceImpl.java  UserJdbcService.java  UserJdbcServiceImpl.java
src/main/java/com/townscript/forum/utility/: ConnectionWithDatabase.java
src/main/java/com/townscript/forum/vo/: AddCommentVo.java  AddUserVo.java  CreateTopicVo.java  HttpResponseVo.java  LoginVo.java  SubmitVoteVo.java  UserVo.java
src/main/resources/com/townscript/forum/: main-bean.xml
src/main/webapp/WEB-INF/: index.html  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: contact-details.html  home.html  login.html  mytopics.html  notification-settings.html  profile.html  settings.html  signup.html  topic-create.html  update-password.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/static/js/: custom.js
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
src/main/webapp/html/: home.html  index.html  login.html  signup.html  topic-create.html
src/main/webapp/static/js/: custom.js
src/test/java/com/townscript/forum/service/: UserHibernateServiceTest.java  UserJdbcServiceTest.java
src/test/java/com/townscript/forum/service/comment/: CommentHibernateServiceTest.java  CommentJDBCBasedServiceTest.java
src/test/resources/com/townscript/forum/: test-bean.xml
(+7 files in other folders)
